PORT=5000
DATABASE_URL="postgresql://postgres:password@localhost:5432/home-study?schema=public"
JWT_EXPIRES_IN=60min
JWT_ACCESS_TOKEN_SECRET_KEY=superLongSecretKey
REDIS_HOST=localhost
REDIS_PORT=6379


# JWT_ACCESS_TOKEN_EXPIRES_IN=15min
# JWT_REFRESH_TOKEN_EXPIRES_IN=7days
# JWT_ACCESS_TOKEN_SECRET_KEY=jwtAccessTokenSecretKy
# JWT_REFRESH_TOKEN_SECRET_KEY=jwtRefreshTokenSecretKy



